NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOG_LEVEL=info
POSTGRES_PORT=5431
POSTGRES_DB=postgres_db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
